# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
import functions as f

#getting the data frames:
url0="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url1="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url2="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
#creates data frames:
df0=pd.read_csv(url0)
df1=pd.read_csv(url1)
df2=pd.read_csv(url2)

In [2]:
#Exploring the data frames
df0.info()
df0.sample(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
977,TC88986,Oregon,M,High School or Below,561968.91%,0.0,153.0,1/0/00,Special Auto,SUV,1027.000029
1731,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
492,CX12134,Nevada,M,High School or Below,422061.35%,32471.0,110.0,1/0/00,Personal Auto,Two-Door Car,528.000000
1700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Exploring the data frames
df1.info()
df1.sample(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   ST                         996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Total Claim Amount         996 non-null    float64
 9   Policy Type                996 non-null    object
 10  Vehicle Class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
838,HM22034,Nevada,M,College,501872.79%,0,68,1/0/00,670.477460,Personal Auto,Four-Door Car
280,OF78862,Oregon,F,College,399172.72%,54964,99,1/0/00,525.515271,Personal Auto,Four-Door Car
928,YL72747,California,M,High School or Below,226531.86%,0,61,1/0/00,292.800000,Personal Auto,Four-Door Car
577,MK15785,Nevada,M,Master,438731.09%,48015,110,1/0/00,528.000000,Corporate Auto,Sports Car
621,TN90661,Nevada,M,High School or Below,581191.81%,83318,72,1/0/00,345.600000,Corporate Auto,Four-Door Car
869,DQ31994,Nevada,F,College,866349.76%,0,83,1/1/00,398.400000,Corporate Auto,Four-Door Car
677,VM85555,California,F,College,775012.03%,22668,67,1/1/00,33.718553,Personal Auto,Four-Door Car
133,IB80924,Washington,F,High School or Below,3286440.46%,90783,104,1/2/00,285.745227,Personal Auto,SUV
663,MM45334,Oregon,F,College,816951.40%,40803,71,1/3/00,122.912377,Personal Auto,Four-Door Car
207,CK39096,Oregon,M,High School or Below,561968.91%,0,153,1/0/00,1027.000029,Personal Auto,SUV

In [4]:
#Exploring the data frames
df2.info()
df2.sample(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   7070 non-null   object
 1   State                      7070 non-null   object
 2   Customer Lifetime Value    7070 non-null   float64
 3   Education                  7070 non-null   object
 4   Gender                     7070 non-null   object
 5   Income                     7070 non-null   int64
 6   Monthly Premium Auto       7070 non-null   int64
 7   Number of Open Complaints  7070 non-null   int64
 8   Policy Type                7070 non-null   object
 9   Total Claim Amount         7070 non-null   float64
 10  Vehicle Class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
7034,IT11766,California,4148.570285,Bachelor,F,61896,104,0,Personal Auto,461.306722,SUV
1319,NX11526,Arizona,2759.978287,Bachelor,M,92296,69,0,Corporate Auto,331.200000,Two-Door Car
2391,HT64629,Washington,12234.362320,High School or Below,F,0,117,0,Personal Auto,930.594707,SUV
6454,FZ94690,California,26220.032660,High School or Below,M,24743,84,0,Personal Auto,1008.035510,Four-Door Car
4038,HZ64168,California,40440.764810,Bachelor,M,0,129,0,Personal Auto,1191.319334,SUV
6959,FS86064,California,2117.989147,Bachelor,M,0,64,0,Personal Auto,426.248686,Four-Door Car
1810,DC62428,Arizona,5091.101225,High School or Below,M,20244,65,0,Personal Auto,312.000000,Four-Door Car
6475,AS77287,California,8099.571213,College,M,25452,107,0,Personal Auto,954.688499,Sports Car
1408,UO49439,Oregon,5633.531703,College,M,90289,71,1,Personal Auto,22.193348,Four-Door Car
839,OI98135,Washington,3933.813993,High School or Below,M,25927,103,0,Personal Auto,674.973614,SUV

In [5]:
# The 3 dataframes have the same columns. So, is possible combine data, before cleaning. 
df=f.merge_df(df0,df1)  # call merge dataframe function fist
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   2064 non-null   object
 1   ST                         2064 non-null   object
 2   GENDER                     1942 non-null   object
 3   Education                  2064 non-null   object
 4   Customer Lifetime Value    2057 non-null   object
 5   Income                     2064 non-null   float64
 6   Monthly Premium Auto       2064 non-null   float64
 7   Number of Open Complaints  2064 non-null   object
 8   Policy Type                2064 non-null   object
 9   Vehicle Class              2064 non-null   object
 10  Total Claim Amount         2064 non-null   float64
dtypes: float64(3), object(8)
memory usage: 429.9+ KB

In [6]:
#changing column names calling fuction
df=f.improve_title_columns(df)

In [7]:
#Nule values elimination. After check series values in df, is not viable to use fuzzywuzzy function.
#The estadarization of values will be done using replace function.
df=f.data_standarization(df)

Data before cleaning: 5001
 Data after cleaning: 2064

c:\Users\Gerardo\Documents\GitHub\lab-dw-data-structuring-and-combining\functions.py:58: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(0, inplace=True)
c:\Users\Gerardo\Documents\GitHub\lab-dw-data-structuring-and-combining\functions.py:67: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["number_of_open_complaints"]=df["number_of_open_complaints"].replace(dict_complains)
c:\Users\Gerardo\Documents\GitHub\lab-dw-data-structuring-and-combining\functions.py:70: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["vehicle_class"]=df["vehicle_class"].astype("object")
c:\Users\Gerardo\Documents\GitHub\lab-dw-data-structuring-and-combining\functions.py:71: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["customer_lifetime_value"]=df["customer_lifetime_value"].astype("float64")
c:\Users\Gerardo\Documents\GitHub\lab-dw-data-structuring-and-combining\functions.py:72: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["number_of_open_complaints"]=df["number_of_open_complaints"].astype(int)

In [8]:
df2=f.improve_title_columns(df2) #standarize the columns in df2
df=f.merge_df(df,df2) # call merge dataframe function a second time.
df.info() #info about the final dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9134 non-null   object
 1   state                      9134 non-null   object
 2   gender                     9134 non-null   object
 3   education                  9134 non-null   object
 4   customer_lifetime_value    9134 non-null   float64
 5   income                     9134 non-null   float64
 6   monthly_premium_auto       9134 non-null   float64
 7   number_of_open_complaints  9134 non-null   int64
 8   policy_type                9134 non-null   object
 9   vehicle_class              9134 non-null   object
 10  total_claim_amount         9134 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 785.1+ KB

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [9]:
import pandas as pd
import functions as f

url="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
data_f=pd.read_csv(url)

In [10]:
data_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [11]:
pivot1_data_f = data_f.pivot_table(index ='sales_channel', values="income", aggfunc='sum')

pivot1_data_f
#"""the sales channel with the best income amount is Agent """

                  income
sales_channel
Agent          152490152
Branch         113775608
Call Center     81055004
Web             62200103

In [12]:
#Create a pivot table that shows the average customer lifetime value per gender 
#and education level. Analyze the resulting table to draw insights.

pivot2_data_f=data_f.pivot_table(index =['gender',"education"], values="customer_lifetime_value", aggfunc='mean')
pivot2_data_f

                             customer_lifetime_value
gender education
F      Bachelor                          7874.269478
       College                           7748.823325
       Doctor                            7328.508916
       High School or Below              8675.220201
       Master                            8157.053154
M      Bachelor                          7703.601675
       College                           8052.459288
       Doctor                            7415.333638
       High School or Below              8149.687783
       Master                            8168.832659